/* ___________ Encyclopedia __________*/

.encyclopedia-title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: var(--decorative-color);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.encyclopedia-sections {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.encyclopedia-row {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 2rem;
}

.encyclopedia-section {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  border: 2px solid var(--decorative-color);
  border-radius: 10px;
  text-decoration: none;
  transition: transform 0.3s ease;
  width: 45%;
}

img.section-icon {
  border-radius: 20px;
}

.encyclopedia-section:hover {
  transform: scale(0.95);
}

.section-icon {
  width: 60px;
  height: 60px;
  margin-right: 1.5rem;
}

.encyclopedia-section span {
  font-size: 1.5rem;
  color: var(--accent-color);
  font-weight: bold;
}

.tooltip {
  position: relative;
  display: inline-block;
  color: var(--separator-color);
  cursor: pointer;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 250px;
  background-color: var(--primary-color);
  color: var(--text-color);
  text-align: center;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -100px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
  text-align: left;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 30px;
  left: 0;
  right: 0;
  margin: 0 auto;
  transform: none;
}

.modal-effect-text {
  color: var(--text-color);
}

.modal-elaboration-text {
  color: var(--text-color-secondary-alt);
}

p.targetting-modal {
  color: var(--negative-color-modal);
  font-size: 1.2rem !important;
  font-weight: 500;
}

p.targetting-skills {
  color: var(--negative-color);
  font-size: 1.4rem;
  padding-bottom: 10px;
}

/* ________ Consumables Page ______ */

.consumables {
  padding: 20px;
  width: 1000px;
}

.consumables-title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: var(--decorative-color);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.consumables-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 1rem;
}

.consumable-item {
  border: 2px solid var(--decorative-color);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition:
    transform 0.3s ease-in-out,
    border-color 0.3s ease-in-out; /* Add transition for transform and border-color */
}

.consumable-item:hover {
  transform: scale(0.95);
  border-color: var(--accent-color);
}

.consumable-image {
  width: 100%;
  padding-bottom: 100%;
  position: relative;
}

.consumable-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.consumable-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--secondary-color);
  border: 2px solid var(--decorative-color);
  border-radius: 10px;
  padding: 2rem;
  outline: none;
  width: 400px;
  max-width: 90%;
}
.consumable-modal-image-p {
  border: 3px solid var(--negative-color);
  border-radius: 10%;
  margin-bottom: 1rem;
}

.consumable-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.consumable-modal-content {
  color: var(--text-color);
}

.consumable-modal-content h4 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.consumable-modal-content p {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.consumable-modal-content button {
  background-color: var(--accent-color);
  color: var(--text-color);
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
}

/* ________ Relcis Page ______ */

.relics {
  padding: 20px;
  width: 1000px;
}

.relics-title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: var(--decorative-color);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.relics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 1rem;
}

.relic-item {
  border: 2px solid var(--decorative-color);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition:
    transform 0.3s ease-in-out,
    border-color 0.3s ease-in-out;
}

.relic-item:hover {
  transform: scale(0.95);
  border-color: var(--accent-color);
}

.relic-image {
  width: 100%;
  padding-bottom: 100%;
  position: relative;
}

.relic-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.relic-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--secondary-color);
  border: 2px solid var(--decorative-color);
  border-radius: 10px;
  padding: 2rem;
  outline: none;
  width: 400px;
  max-width: 90%;
}

.relic-modal-image-p {
  border: 3px solid var(--negative-color);
  border-radius: 10%;
  margin-bottom: 1rem;
}

.relic-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.relic-modal-content {
  color: var(--text-color);
}

.relic-modal-content h4 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.relic-modal-content p {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.relic-modal-content button {
  background-color: var(--accent-color);
  color: var(--text-color);
  border: none;
  margin-top: 1rem;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
}

/* ________ Equipment Page ______ */

.equipment {
  padding: 20px;
  width: 1000px;
}

.equipment-title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: var(--decorative-color);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.equipment-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 1rem;
}

.equipment-item {
  border: 2px solid var(--decorative-color);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition:
    transform 0.3s ease-in-out,
    border-color 0.3s ease-in-out;
}

.equipment-item:hover {
  transform: scale(0.95);
  border-color: var(--accent-color);
}

.equipment-image {
  width: 100%;
  padding-bottom: 100%;
  position: relative;
}

.equipment-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.equipment-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--secondary-color);
  border: 2px solid var(--decorative-color);
  border-radius: 10px;
  padding: 2rem;
  outline: none;
  width: 400px;
  max-width: 90%;
}

.equipment-modal-image-p {
  border: 3px solid var(--negative-color);
  border-radius: 10%;
  margin-bottom: 1rem;
}

.equipment-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.equipment-modal-content {
  color: var(--text-color);
}

.equipment-modal-content h4 {
  font-size: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.equipment-modal-content p {
  font-size: 1rem;
  margin-bottom: 0.4rem;
}

.equipment-modal-content button {
  background-color: var(--accent-color);
  color: var(--text-color);
  border: none;
  margin-top: 1rem;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
}

/* Responsive styles */
@media screen and (max-width: 1024px) {
  .encyclopedia-row {
    flex-direction: column;
    align-items: center;
  }

  .encyclopedia-section {
    width: 90%;
    margin-bottom: 1.5rem;
  }
}

@media screen and (max-width: 768px) {
  .equipment-grid,
  .consumables-grid,
  .relics-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
  }

  .equipment,
  .consumables,
  .relics {
    padding: 10px;
    width: 100%;
  }

  .equipment-title,
  .consumables-title,
  .relics-title {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .equipment-grid,
  .consumables-grid,
  .relics-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 5px;
  }

  .equipment-modal,
  .consumable-modal,
  .relic-modal {
    width: 90%;
    padding: 1rem;
  }

  .equipment-modal-content h4,
  .consumable-modal-content h4,
  .relic-modal-content h4 {
    font-size: 1.2rem;
  }

  .equipment-modal-content p,
  .consumable-modal-content p,
  .relic-modal-content p {
    font-size: 0.9rem;
  }
}
