.skills-section-title {
  display: flex;
  justify-content: center;
  font-size: 3.5rem;
}

h2.skill-title {
  font-size: 2.5rem;
}

.skill-portrait-row {
  margin-bottom: 20px;
}

img.skills-description-img {
  margin-top: 10px;
  border-radius: 10%;
  max-width: 550px;
}

.main-skills {
  max-width: 1260px;
}

.skill-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1.4rem;
}

.skill-item {
  border: 2px solid var(--decorative-color);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition:
    transform 0.3s ease-in-out,
    border-color 0.3s ease-in-out;
  padding: 1rem;
  text-align: center;
}

.skill-item:hover {
  transform: scale(0.95);
  border-color: var(--accent-color);
}

.skill-image {
  width: 100%;
  padding-bottom: 100%;
  position: relative;
  margin-bottom: 1rem;
}

.skill-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.skill-item h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

p.skill-stats {
  color: var(--text-color-secondary);
  margin-bottom: 2px;
}
p.hoverable-skills-details {
  margin-bottom: 4px;
}

.skill-item {
  font-size: 0.8rem;
}

.grid-skill-title {
  font-size: 1rem !important;
}

.synergy-tag {
  background-color: var(--accent-color);
  color: var(--text-color);
  font-size: 0.1rem;
  border-radius: 5px;
  padding: 0.25rem 0.5rem;
  margin-right: 0.5rem;
  font-size: 0.9rem;
}

.synergy-tag.active {
  background-color: var(--decorative-color-hover);
}

hr.skillz.horizontal-divider {
  margin-top: 20px;
}

.skill-synergies .synergy-tag {
  background-color: var(--accent-color-secondary);
  color: var(--text-color);
  border-radius: 5px;
  margin-top: 5px;
  padding: 0.25rem 0.5rem;
  margin-right: 0.5rem;
  font-size: 0.8rem;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.skill-synergies .synergy-tag.active {
  background-color: var(--decorative-color-hover);
}

.hoverable-term {
  color: var(--separator-color);
  cursor: pointer;
}

.term-explanation {
  margin-top: 30px;
  font-style: italic;
}

.search-bar input {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  color: var(--text-color);
  background-color: var(--secondary-color);
  margin-top: 20px;
}

.skill-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1.4rem;
}

.skill-item {
  border: 2px solid var(--decorative-color);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition:
    transform 0.3s ease-in-out,
    border-color 0.3s ease-in-out;
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.skill-item:hover {
  transform: scale(0.95);
  border-color: var(--accent-color);
}

.skill-image {
  width: 100%;
  padding-bottom: 100%;
  position: relative;
  margin-bottom: 1rem;
}

.skill-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15%;
}

.skill-item h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.skill-synergies {
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 15px;
  margin-bottom: 8px;
}

.synergy-tag {
  background-color: var(--accent-color);
  color: var(--text-color);
  font-size: 0.8rem;
  border-radius: 5px;
  padding: 0.25rem 0.5rem;
  margin: 2px;
}

.synergy-tag.active {
  background-color: var(--decorative-color-hover);
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 20px;
}

.pagination button {
  background-color: var(--accent-color);
  border: none;
  color: var(--text-color);
  padding: 8px 16px;
  margin: 0 4px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.pagination button:hover {
  background-color: var(--decorative-color-hover);
}

.pagination button:disabled {
  background-color: var(--secondary-color);
  cursor: not-allowed;
}

.pagination input {
  background-color: var(--secondary-color);
  border: 1px solid var(--border-color);
  color: var(--text-color);
  padding: 6px 10px;
  margin: 0 8px;
  border-radius: 4px;
  width: 60px;
  text-align: center;
}

.pagination span {
  color: var(--text-color);
}

/* Responsive styles */
@media screen and (max-width: 1024px) {
  .main-skills {
    max-width: 100%;
  }

  .skill-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }

  img.skills-description-img {
    max-width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .skills-section-title {
    font-size: 3rem;
    padding-bottom: 5px;
  }

  h2.skill-title {
    font-size: 2rem;
  }

  .skill-item {
    padding: 0.8rem;
  }

  .skill-item h3 {
    font-size: 1rem;
  }

  p.targetting-skills {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 480px) {
  .skills-section-title {
    font-size: 2.5rem;
  }

  h2.skill-title {
    display: flex;
    font-size: 1.8rem;
    justify-content: center;
  }

  .skill-item {
    padding: 0.6rem;
  }

  .skill-item h3 {
    font-size: 0.9rem;
  }

  p.targetting-skills {
    font-size: 1rem;
  }
}
